package components

import (
	templpkg "github.com/a-h/templ"
)

templ BookCard(card BookCardView) {
	<article class="book-card">
		<a class={ "book-card__cover", card.CoverClass } href={ templpkg.URL(card.BookURL) } aria-label={ "Open " + card.Title }>
			<span class="book-card__cover-book" aria-hidden="true">
				<span class="book-cover__brand">Book Social</span>
				<span class="book-cover__title">{ card.Title }</span>
				<span class="book-cover__rule"></span>
			</span>
		</a>

		<div class="book-card__body">
			<h2 class="book-card__title">
				<a href={ templpkg.URL(card.BookURL) }>{ card.Title }</a>
			</h2>

			<p class="book-card__meta">
				by <a href={ templpkg.URL(card.AuthorURL) }>{ card.AuthorName }</a>
			</p>

			if card.GenreName != "" {
				<p class="book-card__genre">
					<a href={ templpkg.URL(card.GenreURL) }>{ card.GenreName }</a>
				</p>
			}

			if card.Description != "" {
				<p class="book-card__description">{ card.Description }</p>
			}

			if card.ShowDetailsLink {
				<p class="book-card__footer">
					<a href={ templpkg.URL(card.BookURL) } aria-label={ "View details for " + card.Title }>View details</a>
				</p>
			}
		</div>
	</article>
}
